# EQC

./: pom.xml
src/: Driver.java  InputUI.java  MapLogic.java  NLTools.java  OutputUI.java  SQLWorker.java  Topic.java
src/Convertors/: PDFToTextConverter.java  WordToTextConverter.txt
src/NLPTools/: QP.txt  SentenceDetect.java  TfIdf.csv
src/main/java/: Context.java  Driver.java  KeywordCorpusWrapper.java  NLTools.java  OutputUI.java  Question.java
src/main/java/Convertors/: Ocr.txt  PDFToJPGConverter.java
src/main/java/NLPTools/: SentenceDetect.java  TFIDFCalculator.java
src/main/java/com/springapp/mvc/: Context.java  Driver.java  DriverController.java  HelloController.java  InputUI.java  KeywordCorpusWrapper.java  MapLogic.java  NLTools.java  OutputUI.java  Question.java  Topic.java
src/main/java/com/springapp/mvc/Convertors/: PDFToJPGConverter.java  PDFToTextConverter.java
src/main/java/com/springapp/mvc/NLPTools/: SentenceDetect.java  TFIDFCalculator.java
src/main/java/com/springapp/mvc/util/: PieChartExperiments.java
src/main/resources/: QP.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: output.jsp
src/util/: PieChartExperiments.java
web/: AddTransaction.html  Add_Account.html  Dashboard.html  SignUp.html  Terms.html  custom.css  index.html  login.html  privacy.html  updaterMid.html
web/WEB-INF/: appengine-web.xml  web.xml
web/hover-image/: AddTransaction.html  Add_Account.html  Charts.html  GeneratedReports.html  chart.css  create.css  dashboard.html  trans.css  update_front.html
web/hover-image/css/: style.css
web/parts/: updateStart.html  viewEnd.html  viewStart.html
www/: index.html  output.html
