<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>EQC | Home</title>
  <meta name="description" content="Examination Questions Analysis">
  <meta name="author" content="EQC Team">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
 <!-- <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"> -->
 
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
    <style>
        @font-face {
                font-family: 'Raleway'; /*a name to be used later*/
                src: url('css/Raleway-Thin.ttf'); /*URL to font*/
        }
        body *::selection{
            background: #F5C52C;
        }
        .first-pg,.vid-pg,.demo-pg{
            margin-bottom: 115px;
        }
        .first-pg{
            height:100%;
        }
        .fileContainer {
            overflow: hidden;
            position: relative;
            min-height: 50px;
            width:100%;
            border: 1px solid lightgray;
            border-radius: 5px;
            font-weight: 100;
            background: url('images/drapndrop.png') ;
            background-position: center;
            background-size: 7%;
            background-repeat: no-repeat;
            background-position: center bottom;
        }
        .fileContainer [type=file] {
            cursor: pointer;
            display: block;
            /*filter: alpha(opacity=0);*/
            min-height: 100%;
            min-width: 100%;
            opacity: 0;
            position: absolute;
            right: 0;
            text-align: right;
            top: 0;
        }
        .number{
            font-size: 3em;
            color: #c9c9c9;
            padding-right: 12px;
        }
        hr.or{
            margin-top: 10px;
            margin-bottom: 3px;
        }
        hr.or::after{
            content:"OR";
            display: inline-block;
            position: relative;
            font-size: 2em; 
            background: white;
            transform:scale(0.5);
            padding 0em 0.25em;
            top: -0.77em;
            left: 46%;
            color:lightgray;
        }
        video {
            object-fit: fill;
            cursor: pointer;
        }
        .eqc-icon{
            height: auto;
            width: auto;
            float: left;
            border: 2px solid black;
            margin-top: 27px;
        }
        .nav{
            position: fixed;
            height: 108px;
            width: 100%;
            background: white;
        }
        .nav h4{
            margin-top: 12px;
            margin-left: 67px;
        }
        .nav-hr{
            width: 100%;
            position: fixed;
            margin-top: 108px;
            border-color: black;
        }
    </style>
    <script>
        var playState = 0;// 0 = paused
        function playVid(){
            if(playState == 0){
                document.getElementById('vid1').play();
                playState = 1;
            }
            else{
                document.getElementById('vid1').pause();
                playState = 0;
            }
        }
    </script>
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <hr class="nav-hr">
  <div class="container">
      <div class="nav">
        <img class="eqc-icon" src="images/favicon.png"/>&nbsp;&nbsp;<h4>Examination Question Paper Classification & Analysis</h4>
      </div>
    <div class="row first-pg">
      <div class="six columns" style="margin-top: 25%;">
        <h3>Here's what EQC is</h3>
        <p>EQC is an application of Natural Language Processing which refers to the use and ability of computer systems to understand and process chunks of lemma belonging to a natural language such as English. Relation establishment is a key NLP technique for exploring significant relations that would be useful for information retrieval, classification and summarization. EQC is a novel approach of applying NLP to Academia for analysis of academic evaluatory techniques primarily competitive written examinations.</p>
      </div>
    </div>
    <div class="row vid-pg">
        <div class="eight columns">
        <h3>Here's how the tech works</h3>
            <video id="vid1" width="700px" height="360px" style="border:1px solid black" onclick="playVid()" poster="images/play.png">
              <source src="videos/NLP3.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
      </div>
    <div class="demo-pg">
        <h3>Here's how you get started</h3>
      <form action="/eqc/form" method="post" enctype="multipart/form-data">
      <div class="row">
        <div class="six columns">
          <label for="ip1"><span class="number">1</span>Select Ques. Paper Type</label>
          <select class="u-full-width" id="ip1">
            <option value="Option 0">Select one option</option>
            <option value="Option 1">GATE (CS & IT)</option>
            <option value="Option 2">UPSC (History)</option>
            <option value="Option 3">Custom</option>
          </select>
            <hr class="or"/>
            <label for="ip2"><span class="number">2</span>Select Subject</label>
          <select class="u-full-width" id="ip2">
            <option value="Option 0">Select one option</option>
            <option value="Option 1">Physics</option>
            <option value="Option 2">Chemistry</option>
            <option value="Option 3">Mathematics</option>
            <option value="Option 4">Data Structures</option>
          </select>
            <br>
            <label for="ip3"><span class="number">3</span>Select File Type</label>
          <select class="u-full-width" name="name" id="ip3">
            <option value="none">Select one option</option>
            <option value="docx">Microsoft Word Format (.docx)</option>
            <option value="pdf">Portable Document Format (.pdf)</option>
            <option value="text">ASCII Text Format (.txt)</option>
          </select>
        </div>
        <div class="six columns">
          <label for="ip4"><span class="number">4</span>Upload Ques. Paper</label>
          <label class="fileContainer">
              <p style="text-align:center; color:gray;">Drag and drop files here</p>
            <input type="file" name="file" id = "ip4"/>
            </label>
            <label for="ip5"><span class="number">5</span>Comments (optional)</label>
            <input type="text" class="u-full-width" placeholder="Type your comments here..." id="ip5"/>
            <label for="ip6"><span class="number">6</span>Upload Course Objectives</label>
            <textarea style="background: lightgray; cursor:no-drop;" disabled="disabled" class="u-full-width" placeholder="Coming soon..." id="ip6"></textarea>
        </div>
         </div>
      <input class="button-primary" type="submit" value="Submit">
    </form>
  </div>  
  </div>
  

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
